<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <title>Shorten url</title>
</head>
<body>
    <main class="main-container">
        <section class="hero-section">
            <div class="nav container">
            <nav class="desktop-nav">
            <ul class="nav-links">
                <li><a href=""> <img src="images/logo.svg" alt="logo.svg"></a></li>
                <li><a href="#">Features</a></li>
                <li> <a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <div class="nav-btn">
                <button class="login-btn">Login</button>
                <button class="sign-up-btn">Sign Up</button>
            </div>
        </nav>

        <!--Mobile Navigation-->
        <nav class="mobile">
            <div class="menu-container">
                <img src="images/logo.svg" alt="">
                <img src="images/icon-pinterest.svg" alt="">
            </div>
            <div class="mobile-container">
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li> <a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <hr>
                <div class="nav-btn">
                    <button class="login-btn">Login</button>
                    <button class="sign-up-btn">Sign Up</button>
                </div>
            </div>
        </nav>
        </div>

            <div class="hero-content-container">
                <div class="hero-contents">
                <h1 class="hero-title">
                    More than just <br> a shorter links
                </h1>
                <p class="hero-sub-heading">
                    Build a brand recorgniton and get detailed <br>
                    insight on how your links are perfoming 
                </p>
                <button class="hero-btn">Get Started</button>
            </div>

             <!-- <div class="hero-image">  -->
             <img src="images/illustration-working.svg"
             alt="illustration-working" class="hero-img">
            <!-- </div>  -->

            </div>
        </section>

        <section class="input-section">
            <div class="link-input">
            <input type="text" placeholder="Shorten a link...">
            <button class="shorten-btn">Shorten it!</button>
            </div>
            <div class="display-dontainer">

            </div>
        </section> 

        <section class="stat-section">

        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
